titulo ,score,date
One Punch Man,8.56,"Oct 5, 2015, 01:05 (JST)"
Steins;Gate,9.11,"Apr 6, 2011, 02:05 (JST)"
Code Geass: Hangyaku no Lelouch,8.71,"Oct 6, 2006, 01:25 (JST)"
Code Geass: Hangyaku no Lelouch R2,8.91,"Apr 6, 2008, 17:00 (JST)"
Kiseijuu: Sei no Kakuritsu,8.39,"Oct 9, 2014, 01:29 (JST)"
Cowboy Bebop,8.78,"Apr 3, 1998, 01:00 (JST)"
Psycho-Pass,8.38,"Oct 12, 2012, 00:45 (JST)"
Tengen Toppa Gurren Lagann,8.66,"Apr 1, 2007, 08:30 (JST)"
Neon Genesis Evangelion,8.32,"Oct 4, 1995, 18:30 (JST)"
Yakusoku no Neverland,8.64,"Jan 10, 2019, 00:55 (JST)"
Darling in the FranXX,7.33,"Jan 13, 2018, 23:30 (JST)"
One Punch Man 2nd Season,7.41,"Apr 10, 2019, 01:35 (JST)"
Dr. Stone,8.33,"Jul 5, 2019, 22:00 (JST)"
Guilty Crown,7.50,"Oct 14, 2011, 01:15 (JST)"
Deadman Wonderland,7.21,"Apr 17, 2011, 01:00 (JST)"
Made in Abyss,8.74,"Jul 7, 2017, 21:30 (JST)"
Mahouka Koukou no Rettousei,7.51,"Apr 6, 2014, 00:30 (JST)"
Gintama,8.96,"Apr 4, 2006, 18:00 (JST)"
Darker than Black: Kuro no Keiyakusha,8.11,"Apr 6, 2007"
Suzumiya Haruhi no Yuuutsu,7.87,"Apr 3, 2006, 00:00 (JST)"
Date A Live,7.22,"Apr 6, 2013, 01:30 (JST)"
Black Bullet,7.16,"Apr 8, 2014, 22:30 (JST)"
Btooom!,7.38,"Oct 4, 2012, 23:00 (JST)"
Plastic Memories,7.93,"Apr 5, 2015, 00:30 (JST)"
Toaru Majutsu no Index,7.43,"Oct 5, 2008, 01:35 (JST)"
Toki wo Kakeru Shoujo,8.19,"Jul 15, 2006"
Shinsekai yori,8.35,"Sep 29, 2012, 00:30 (JST)"
FLCL,8.03,"Apr 26, 2000"
Accel World,7.31,"Apr 7, 2012, 00:30 (JST)"
Steins;Gate 0,8.51,"Apr 12, 2018, 01:35 (JST)"
Neon Genesis Evangelion: The End of Evangelion,8.52,"Jul 19, 1997"
Akira,8.17,"Jul 16, 1988"
Trigun,8.23,"Apr 1, 1998, 01:15 (JST)"
Orange,7.62,"Jul 4, 2016, 00:00 (JST)"
Kiznaiver,7.43,"Apr 9, 2016, 23:30 (JST)"
Yakusoku no Neverland 2nd Season,6.89,"Jan 8, 2021, 01:25 (JST)"
Psycho-Pass 2,7.42,"Oct 10, 2014, 00:50 (JST)"
IS: Infinite Stratos,6.74,"Jan 7, 2011, 01:25 (JST)"
The God of High School,7.06,"Jul 6, 2020, 23:30 (JST)"
Serial Experiments Lain,8.04,"Jul 6, 1998, 01:15 (JST)"
Suzumiya Haruhi no Shoushitsu,8.65,"Feb 6, 2010"
Gakusen Toshi Asterisk,6.89,"Oct 3, 2015, 20:30 (JST)"
To LOVE-Ru,7.06,"Apr 4, 2008"
Ergo Proxy,7.92,"Feb 25, 2006, 19:00 (JST)"
Dragon Ball GT,6.47,"Feb 7, 1996, 19:00 (JST)"
Koukaku Kidoutai,8.29,"Nov 18, 1995"
Higashi no Eden,7.82,"Apr 10, 2009, 00:45 (JST)"
Toaru Kagaku no Railgun,7.72,"Oct 3, 2009, 01:30 (JST)"
Date A Live II,7.23,"Apr 12, 2014, 01:35 (JST)"
Dr. Stone: Stone Wars,8.26,"Jan 14, 2021, 22:30 (JST)"
Steins;Gate Movie: Fuka Ryouiki no Déjà vu,8.49,"Apr 20, 2013"
Aldnoah.Zero,7.44,"Jul 6, 2014, 00:00 (JST)"
God Eater,7.28,"Jul 12, 2015, 22:30 (JST)"
Sword Art Online Alternative: Gun Gale Online,7.05,"Apr 8, 2018, 00:00 (JST)"
Suzumiya Haruhi no Yuuutsu (2009),7.23,"May 22, 2009, 00:40 (JST)"
Inuyashiki,7.70,"Oct 13, 2017, 00:55 (JST)"
Summer Wars,8.09,"Aug 1, 2009"
Full Metal Panic!,7.65,"Jan 8, 2002, 18:30 (JST)"
Gintama°,9.10,"Apr 8, 2015, 18:00 (JST)"
Chobits,7.43,"Apr 3, 2002, 02:20 (JST)"
Sora no Otoshimono,7.36,"Oct 5, 2009"
Koukyoushihen Eureka Seven,8.09,"Apr 17, 2005, 07:00 (JST)"
Mekakucity Actors,7.07,"Apr 13, 2014, 00:00 (JST)"
Paprika,8.06,"Nov 25, 2006"
Gintama',9.07,"Apr 4, 2011, 18:00 (JST)"
Evangelion: 1.0 You Are (Not) Alone,8.07,"Sep 1, 2007"
Toaru Majutsu no Index II,7.60,"Oct 8, 2010, 23:30 (JST)"
Re:Creators,7.57,"Apr 8, 2017, 23:30 (JST)"
Evangelion: 2.0 You Can (Not) Advance,8.34,"Jul 27, 2009"
Hinamatsuri (TV),8.20,"Apr 6, 2018, 21:00 (JST)"
Darker than Black: Ryuusei no Gemini,7.47,"Oct 9, 2009"
Megalo Box,7.91,"Apr 6, 2018, 01:28 (JST)"
Tenkuu no Shiro Laputa,8.30,"Aug 2, 1986"
Steins;Gate: Oukoubakko no Poriomania,8.34,"Feb 22, 2012"
No.6,7.57,"Jul 8, 2011, 01:15 (JST)"
Koukaku Kidoutai: Stand Alone Complex,8.45,"Oct 1, 2002"
Gakusen Toshi Asterisk 2nd Season,7.07,"Apr 2, 2016, 22:30 (JST)"
Darwin's Game,7.29,"Jan 4, 2020, 00:00 (JST)"
Ano Natsu de Matteru,7.48,"Jan 10, 2012, 01:30 (JST)"
IS: Infinite Stratos 2,6.54,"Oct 4, 2013, 01:58 (JST)"
Toaru Kagaku no Railgun S,8.06,"Apr 12, 2013, 23:30 (JST)"
Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.,7.58,"Jan 8, 2020, 22:00 (JST)"
Gantz,7.04,"Apr 13, 2004"
To LOVE-Ru Darkness,7.50,"Oct 6, 2012"
Haiyore! Nyaruko-san,7.06,"Apr 10, 2012"
Suisei no Gargantia,7.50,"Apr 7, 2013, 22:00 (JST)"
Gokukoku no Brynhildr,6.92,"Apr 6, 2014, 22:00 (JST)"
Shuumatsu Nani Shitemasu ka? Isogashii Desu ka? Sukutte Moratte Ii Desu ka?,7.72,"Apr 11, 2017, 23:30 (JST)"
Cowboy Bebop: Tengoku no Tobira,8.39,"Sep 1, 2001"
Hundred,6.36,"Apr 5, 2016, 02:05 (JST)"
Evangelion: 3.0 You Can (Not) Redo,7.60,"Nov 17, 2012"
Wolf's Rain,7.82,"Jan 7, 2003, 02:10 (JST)"
Space☆Dandy,7.88,"Jan 5, 2014"
Freezing,6.90,"Jan 8, 2011, 09:30 (JST)"
World Trigger,7.58,"Oct 5, 2014, 06:30 (JST)"
Shelter,8.33,"Oct 18, 2016"
Aldnoah.Zero 2nd Season,6.97,"Jan 11, 2015, 00:00 (JST)"
Redline,8.29,"Aug 14, 2009"
Motto To LOVE-Ru,7.34,"Oct 6, 2010"
ChäoS;HEAd,6.36,"Oct 9, 2008"
Dimension W,7.22,"Jan 10, 2016, 22:30 (JST)"
Denpa Onna to Seishun Otoko,7.18,"Apr 15, 2011"
Sora no Otoshimono: Forte,7.54,"Oct 2, 2010"
One Punch Man: Road to Hero,7.73,"Dec 4, 2015"
Carole & Tuesday,7.94,"Apr 11, 2019, 00:55 (JST)"
Ginga Eiyuu Densetsu,9.07,"Jan 8, 1988"
Black Cat (TV),7.37,"Oct 7, 2005, 01:25 (JST)"
Shoujo Shuumatsu Ryokou,8.19,"Oct 6, 2017, 21:30 (JST)"
Date A Live III,7.14,"Jan 11, 2019, 21:30 (JST)"
One Punch Man Specials,7.72,"Dec 24, 2015"
Gintama': Enchousen,9.04,"Oct 4, 2012, 18:00 (JST)"
Akudama Drive,7.71,"Oct 8, 2020, 21:30 (JST)"
Made in Abyss Movie 3: Fukaki Tamashii no Reimei,8.73,"Jan 17, 2020"
Persona 4 the Animation,7.52,"Oct 7, 2011"
Darker than Black: Kuro no Keiyakusha Gaiden,7.96,"Jan 27, 2010"
Sakasama no Patema,8.04,"Nov 9, 2013"
Code Geass: Fukkatsu no Lelouch,7.96,"Feb 9, 2019"
Id:Invaded,7.90,"Jan 6, 2020, 00:30 (JST)"
Psycho-Pass Movie,7.74,"Jan 9, 2015"
Mahouka Koukou no Rettousei: Raihousha-hen,7.29,"Oct 4, 2020, 00:30 (JST)"
Masou Gakuen HxH,6.18,"Jul 6, 2016, 00:30 (JST)"
Deca-Dence,7.47,"Jul 8, 2020, 23:30 (JST)"
Gintama.,8.98,"Jan 9, 2017, 01:35 (JST)"
SSSS.Gridman,7.18,"Oct 7, 2018, 00:00 (JST)"
Kanata no Astra,8.15,"Jul 3, 2019, 21:00 (JST)"
Sidonia no Kishi,7.69,"Apr 11, 2014"
Planetes,8.31,"Oct 4, 2003, 08:05 (JST)"
Gankutsuou,8.17,"Oct 6, 2004, 02:12 (JST)"
To LOVE-Ru Darkness 2nd,7.50,"Jul 7, 2015, 00:00 (JST)"
Koukaku Kidoutai: Stand Alone Complex 2nd GIG,8.54,"Jan 1, 2004"
Punch Line,6.99,"Apr 10, 2015, 00:55 (JST)"
Kantai Collection: KanColle,6.88,"Jan 8, 2015, 01:05 (JST)"
Canaan,7.26,"Jul 4, 2009, 22:30 (JST)"
Terra Formars,7.04,"Sep 27, 2014, 00:30 (JST)"
Mobile Suit Gundam 00,8.14,"Oct 6, 2007, 18:00 (JST)"
Texhnolyze,7.76,"Apr 17, 2003, 03:28 (JST)"
Neon Genesis Evangelion: Death & Rebirth,7.45,"Mar 15, 1997"
Steins;Gate: Kyoukaimenjou no Missing Link - Divide By Zero,8.26,"Dec 3, 2015"
Karneval (TV),7.14,"Apr 4, 2013"
Psycho-Pass 3,7.53,"Oct 25, 2019, 00:55 (JST)"
Chrome Shelled Regios,7.35,"Jan 11, 2009"
Toaru Majutsu no Index III,6.77,"Oct 5, 2018, 22:00 (JST)"
"Kumo no Mukou, Yakusoku no Basho",7.55,"Nov 20, 2004"
Promare,8.07,"May 24, 2019"
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare,8.95,"Jul 6, 2013"
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen,8.57,"Apr 22, 2009"
Occultic;Nine,6.94,"Oct 9, 2016, 00:00 (JST)"
Mobile Suit Gundam: Iron-Blooded Orphans,8.02,"Oct 4, 2015, 17:00 (JST)"
Evangelion: 3.0+1.0 Thrice Upon a Time,7.71,"Mar 8, 2021"
Gatchaman Crowds,7.33,"Jul 13, 2013"
Asobi ni Iku yo!,6.65,"Jul 11, 2010, 01:58 (JST)"
Gunslinger Girl,7.42,"Oct 9, 2003"
.hack//Sign,6.98,"Apr 4, 2002"
Robotics;Notes,7.35,"Oct 12, 2012, 01:15 (JST)"
Flip Flappers,7.68,"Oct 6, 2016, 21:00 (JST)"
Cross Ange: Tenshi to Ryuu no Rondo,7.41,"Oct 5, 2014, 01:30 (JST)"
Gungrave,7.86,"Oct 7, 2003"
Kyoukaisenjou no Horizon,7.09,"Oct 2, 2011, 02:58 (JST)"
Eve no Jikan,8.08,"Aug 1, 2008"
Mnemosyne: Mnemosyne no Musume-tachi,7.32,"Feb 4, 2008"
Bokura no,7.66,"Apr 9, 2007, 01:30 (JST)"
Uchuu Kyoudai,8.52,"Apr 1, 2012, 07:00 (JST)"
Code Geass: Boukoku no Akito 1 - Yokuryuu wa Maiorita,7.40,"Jul 16, 2012"
Last Exile,7.82,"Apr 8, 2003, 01:30 (JST)"
Tokyo ESP,6.57,"Jul 12, 2014"
Haiyore! Nyaruko-san W,7.28,"Apr 8, 2013, 01:05 (JST)"
Onegai☆Teacher,7.17,"Jan 10, 2002"
Date A Live: Date to Date,7.36,"Dec 6, 2013"
No Guns Life,6.88,"Oct 11, 2019, 01:28 (JST)"
Saint Seiya,7.77,"Oct 11, 1986"
Toaru Kagaku no Railgun T,8.25,"Jan 10, 2020, 22:00 (JST)"
Strike Witches,7.00,"Jul 4, 2008, 01:20 (JST)"
Divine Gate,5.59,"Jan 8, 2016, 22:30 (JST)"
Tsuritama,7.70,"Apr 13, 2012, 01:15 (JST)"
Date A Live Movie: Mayuri Judgment,7.36,"Aug 22, 2015"
To LOVE-Ru OVA,7.31,"Apr 3, 2009"
Mobile Suit Gundam SEED,7.78,"Oct 5, 2002, 18:00 (JST)"
Utawarerumono,7.66,"Apr 4, 2006, 02:40 (JST)"
"Uchiage Hanabi, Shita kara Miru ka? Yoko kara Miru ka?",6.10,"Aug 18, 2017"
Subete ga F ni Naru,7.27,"Oct 9, 2015, 00:55 (JST)"
Freezing Vibration,6.81,"Oct 4, 2013, 21:30 (JST)"
DRAMAtical Murder,6.09,"Jul 7, 2014"
UQ Holder!: Mahou Sensei Negima! 2,6.99,"Oct 3, 2017, 00:00 (JST)"
Beatless,6.19,"Jan 13, 2018, 01:55 (JST)"
So Ra No Wo To,7.55,"Jan 5, 2010, 01:30 (JST)"
Gantz 2nd Stage,7.08,"Aug 26, 2004"
Mahouka Koukou no Rettousei Movie: Hoshi wo Yobu Shoujo,7.47,"Jun 17, 2017"
Killing Bites,6.63,"Jan 13, 2018, 02:25 (JST)"
Innocence,7.82,"Mar 6, 2004"
Mobile Suit Gundam Wing,7.72,"Apr 7, 1995, 17:00 (JST)"
Choujigen Game Neptune The Animation,6.98,"Jul 12, 2013"
Aoki Hagane no Arpeggio: Ars Nova,7.39,"Oct 8, 2013, 02:55 (JST)"
Space☆Dandy 2nd Season,8.26,"Jul 6, 2014"
Hoshi no Koe,7.21,"Feb 2, 2002"
Casshern Sins,7.52,"Oct 2, 2008"
Gintama.: Shirogane no Tamashii-hen,8.81,"Jan 8, 2018, 01:35 (JST)"
Clockwork Planet,6.46,"Apr 7, 2017, 01:58 (JST)"
Gintama.: Porori-hen,8.53,"Oct 2, 2017, 01:35 (JST)"
Heavy Object,7.28,"Oct 3, 2015, 00:30 (JST)"
Macross F,7.91,"Apr 4, 2008, 01:25 (JST)"
Baymax,5.96,"Nov 16, 2014"
Pac-World,4.86,"Apr 5, 2014, 18:30 (JST)"
"Doraemon Movie: Boku, Momotarou no Nanna no Sa",6.47,"Aug 1, 1981"
Shutsugeki! Machine Robo Rescue,6.67,"Jan 8, 2003, 18:00 (JST)"
Beast Saga,5.66,"Jan 13, 2013"
Zero Seiki Movie 2: Herlock,N/A,"??? ??, ????"
Armageddon,3.98,"Jan 19, 1996"
Kyoufu Densetsu Kaiki! Frankenstein,5.53,"Jul 27, 1981"
Zettai Muteki Raijin-Oh,6.75,"Apr 3, 1991, 18:00 (JST)"
Ginga Tetsudou 999: Diamond Ring no Kanata e,6.57,"Sep 9, 2009"
Tetsuwan Atom: Uchuu no Yuusha,6.27,"Jul 26, 1964"
Sango Shou Densetsu: Aoi Umi no Elfie,6.64,"May 19, 1986"
Angelique: Twin Collection,6.13,"Mar 27, 2002"
Eightman,5.87,"Nov 7, 1963"
Umi kara no Shisha,6.20,"Aug 21, 2010"
Armored Core: Fort Tower Song,4.74,"??? ??, 2006"
Misute♡naide Daisy,5.66,"Jul 3, 1997, 01:45 (JST)"
Hyper-Psychic Geo Garaga,5.17,"Oct 21, 1989"
Teki wa Kaizoku: Neko-tachi no Kyouen,6.20,"Jan 1, 1990"
UFO Princess Valkyrie: Recap,6.20,"Aug 23, 2003"
Nekketsu Uchuujin,5.29,"Oct 31, 2009"
"Dr. Slump Movie 02: ""Hoyoyo!"" Uchuu Daibouken",6.46,"Jul 10, 1982"
Elysium,5.32,"Aug 15, 2003"
Kimi no Matsu Mirai (Basho) e,5.91,"Nov 11, 2018"
Galactic Patrol Lensman,6.26,"Oct 6, 1984"
Dr. Slump Movie 04: Arale-chan Hoyoyo! Nanaba Shiro no Hihou,6.36,"Dec 22, 1984"
Happy ComeCome,5.50,"Mar 22, 2015"
Geisters: Fractions of the Earth,5.82,"Oct 6, 2001"
Boku no Chikyuu wo Mamotte: Kiniro no Toki Nagarete,6.57,"Oct 24, 2001"
Wakusei Robo Danguard Ace,6.33,"Mar 6, 1977, 19:00 (JST)"
Adachi-ga Hara,6.01,"Nov 16, 1991"
Arei no Kagami: Way to the Virgin Space,5.62,"Mar 16, 1985"
Ariel Deluxe,5.58,"Jan 21, 1991"
Rayca,4.87,"Mar 5, 2002"
Sei Shoujo Sentai Lakers EX,4.95,"May 21, 1996"
Last Orders,5.75,"Oct ??, 1997"
Ano Hi no Kokoro wo Toraete,6.02,"Oct 23, 2019"
Last Exile: Doyou no Asa,5.72,"Dec 17, 2011"
Master of Torque,5.14,"Mar 20, 2014"
Wakusei Daikaiju Negadon,5.57,"Oct 16, 2005"
Doraemon and Itchy the Stray,6.34,"Jan 2, 1987"
Prayers,5.50,"Aug 26, 2005"
Gundam Build Divers Battlogue,6.56,"Nov 13, 2020"
Cluster Edge Specials,6.41,"Sep 22, 2006"
Salamander,5.91,"Feb 25, 1987"
Joker: Marginal City,5.31,"Apr 21, 1992"
Qiang Shen Ji,6.50,"Dec 8, 2017"
Shui Naodai,6.12,"Jun 17, 2009"
Ice Movie,5.58,"Nov 29, 2008"
Kyuukyoku Choujin R,6.27,"Oct 24, 1991"
Dai Yamato Zero-gou,5.74,"Mar 31, 2004"
Mirai Robo Daltanias,6.61,"Mar 21, 1979"
Time Slip Ichimannen: Prime Rose,5.51,"Aug 21, 1983"
100-man-nen Chikyuu no Tabi: Bander Book,5.71,"Aug 27, 1978"
Chou Kidou Densetsu DinaGiga,4.94,"Jul 15, 1998"
Firestorm,5.62,"Apr 6, 2003, 09:00 (JST)"
Chou Kousoku Galvion,6.00,"Feb 3, 1984"
Uchurei!,5.68,"Aug 9, 2009"
Choujikuu Romanesque Samy: Missing 99,4.64,"Jul 5, 1986"
Gulliver no Uchuu Ryokou,5.85,"Mar 20, 1965"
Beast Wars Second Chou Seimeitai Transformers: Lio Convoy Kiki Ippatsu! Movie,6.09,"Dec 19, 1998"
R20: Ginga Kuukou,5.56,"Aug 28, 1991"
Delpower X Bakuhatsu Miracle Genki!,5.46,"Dec 21, 1986"
Kaitei Choutokkyuu: Marine Express,6.08,"Aug 26, 1979"
Tondera House no Daibouken,6.22,"Apr 5, 1982"
Tamala 2010: A Punk Cat in Space OVA,5.60,"Aug 24, 2007"
Mugen Kouro,5.16,"Oct 9, 2008"
Dr. Slump Movie 07: Arale-chan N-cha! Penguin Mura yori Ai wo Komete,6.16,"Jul 10, 1993"
Love Like Aliens,5.59,"Jul 15, 2012"
Dr. Slump Movie 03: Arale-chan Hoyoyo! Sekai Isshuu Dai Race,6.24,"Mar 13, 1983"
Dr. Slump Movie 11: Dr. Mashirito & Abale-chan,6.04,"Mar 3, 2007"
Techno Police 21C,5.43,"Aug 7, 1982"
Astroganger,6.39,"Oct 4, 1972"
Doraemon: Time Machine de Oshougatsu,6.40,"Jan 1, 1980"
Mother: Saigo no Shoujo Eve,5.71,"Dec 26, 1993"
Akuu Daisakusen Srungle,6.16,"Jan 21, 1983, 17:30 (JST)"
Uchuu Kaizoku Mito no Daibouken: Futari no Joou-sama,6.18,"Jul 13, 1999, 01:15 (JST)"
Akai Koudan Zillion: Utahime Yakyoku,5.79,"Jun 21, 1988"
Hi-Speed Jecy,6.11,"Sep 5, 1989"
Guitar wo Motta Shounen: Kikaider vs. Inazuman,6.42,"Sep 18, 2003"
The☆Doraemons: Dokidoki Kikansha Daibakusou!,6.31,"Mar 4, 2000"
Rusty Nail,6.18,"??? ??, 1999"
Next Senki Ehrgeiz,5.52,"Oct 2, 1997, 01:15 (JST)"
Choujin Locke: Lord Leon,6.09,"Oct 25, 1989"
Genei Toushi Bastof Lemon,6.14,"May 3, 2001"
Uchuu Senshi Baldios (Movie),6.37,"Dec 29, 1981"
Ryuuseiki Gakusaver,6.47,"Aug 21, 1993"
Dr. Slump Movie 05: Arale-chan Hoyoyo! Yume no Miyako Mechapolis,6.11,"Jul 13, 1985"
Shin Seiki Den Mars,5.66,"Oct 31, 2002"
Kiss Dum R: Meguriahi,6.14,"Oct 19, 2008"
Moonrise,N/A,"??? ??, ????"
Ark,6.04,"Jun 2, 2005"
Zero Seiki Movie 3: Maetel,N/A,"??? ??, ????"
Kishin Houkou Demonbane (TV) Specials,5.79,"Aug 25, 2006"
Wolf Guy,5.42,"Dec 17, 1992"
Mirai Koushi Harima SACLA,5.60,"Dec 3, 2013"
Dr. Slump Movie 06: Arale-chan N-cha! Penguin Mura wa Hare Nochi Hare,6.16,"Jun 3, 1993"
A.F,4.45,"Sep 6, 2002"
Super Child,4.88,"Jul 23, 1994"
The☆Doraemons: Goal! Goal! Goal!!,6.20,"Mar 9, 2002"
Koukaku Kidoutai 2.0,8.01,"Jul 12, 2008"
Planetarian: Chiisana Hoshi no Yume,7.56,"Jul 7, 2016"
Mobile Suit Gundam Unicorn,8.15,"Mar 12, 2010"
The Big O,7.53,"Oct 13, 1999"
Togainu no Chi,6.27,"Oct 8, 2010"
Concrete Revolutio: Choujin Gensou,6.71,"Oct 4, 2015, 23:00 (JST)"
Terra Formars: Revenge,6.72,"Apr 2, 2016, 01:05 (JST)"
Blassreiter,6.93,"Apr 6, 2008"
Fractale,6.95,"Jan 14, 2011, 00:45 (JST)"
Vandread,7.20,"Oct 3, 2000, 18:30 (JST)"
One Punch Man 2nd Season Specials,7.31,"Oct 25, 2019"
Bobobo-bo Bo-bobo,7.49,"Nov 8, 2003"
Dead Leaves,7.22,"Jan 16, 2004"
FLCL Alternative,6.57,"Sep 7, 2018"
Strike Witches 2,7.32,"Jul 8, 2010, 01:30 (JST)"
To LOVE-Ru Darkness 2nd Specials,7.62,"Feb 26, 2016"
Buddy Complex,7.17,"Jan 6, 2014, 00:00 (JST)"
s.CRY.ed,7.37,"Jul 4, 2001, 18:00 (JST)"
Gantz:O,7.45,"Oct 14, 2016"
Kyoukaisenjou no Horizon II,7.54,"Jul 8, 2012"
Norn9: Norn+Nonet,6.56,"Jan 7, 2016, 21:30 (JST)"
Persona 4 the Golden Animation,6.63,"Jul 11, 2014"
Psycho-Pass: Sinners of the System Case.1 - Tsumi to Bachi,7.12,"Jan 25, 2019"
Persona: Trinity Soul,6.57,"Jan 5, 2008"
Code Geass: Hangyaku no Lelouch I - Koudou,7.93,"Oct 21, 2017"
Sacred Seven,6.63,"Jul 3, 2011, 02:28 (JST)"
Urasekai Picnic,6.50,"Jan 4, 2021, 23:30 (JST)"
Sousei no Aquarion,7.11,"Apr 5, 2005"
.hack//Roots,6.90,"Apr 6, 2006"
Bubuki Buranki,6.29,"Jan 9, 2016, 22:00 (JST)"
Dragonaut: The Resonance,6.65,"Oct 4, 2007"
Steamboy,7.35,"Jul 17, 2004"
Mouretsu Pirates,7.17,"Jan 8, 2012, 00:30 (JST)"
Blue Gender,7.05,"Oct 8, 1999, 01:55 (JST)"
Gun x Sword,7.28,"Jul 4, 2005"
Caligula (TV),6.03,"Apr 8, 2018, 23:30 (JST)"
Gunslinger Stratos The Animation,6.08,"Apr 4, 2015, 23:30 (JST)"
Shisha no Teikoku,6.91,"Oct 2, 2015"
Final Fantasy: The Spirits Within,6.36,"Jul 2, 2001"
Appleseed (Movie),7.10,"Apr 17, 2004"
The Animatrix,7.30,"Jun 3, 2003"
Top wo Nerae 2! Diebuster,7.67,"Oct 3, 2004"
Vampire Hunter D,7.08,"Dec 21, 1985"
To LOVE-Ru Darkness 2nd OVA,7.57,"Jan 4, 2016"
Code Geass: Hangyaku no Lelouch III - Oudou,8.03,"May 26, 2018"
Aria the Natural,8.19,"Apr 3, 2006, 01:00 (JST)"
Ginga Eiyuu Densetsu: Die Neue These - Kaikou,7.70,"Apr 3, 2018, 21:00 (JST)"
Made in Abyss Movie 1: Tabidachi no Yoake,8.14,"Jan 4, 2019"
IS: Infinite Stratos 2 - World Purge-hen,6.93,"Nov 26, 2014"
Gatchaman Crowds Insight,7.29,"Jul 5, 2015, 01:55 (JST)"
Made in Abyss Movie 2: Hourou Suru Tasogare,8.34,"Jan 18, 2019"
Giniro no Kami no Agito,7.10,"Jan 7, 2006"
Digimon Adventure: Bokura no War Game!,7.77,"Mar 4, 2000"
Mardock Scramble: The First Compression,7.48,"Oct 8, 2010"
Mobile Suit Gundam: The 08th MS Team,8.03,"Jan 25, 1996"
Jyu Oh Sei,7.25,"Apr 14, 2006"
Tenchi Muyou!,7.44,"Apr 2, 1995"
Macross Δ,7.27,"Apr 3, 2016, 22:30 (JST)"
Bakuretsu Tenshi,6.81,"Apr 7, 2004, 02:12 (JST)"
Hybrid Child,7.67,"Oct 29, 2014"
R.O.D: The TV,7.55,"Sep 1, 2003"
Towa no Quon 1: Utakata no Kaben,7.36,"Jun 18, 2011"
.hack//Tasogare no Udewa Densetsu,6.59,"Jan 9, 2003"
Pale Cocoon,7.36,"Dec 10, 2005"
World Trigger 2nd Season,8.09,"Jan 10, 2021, 01:30 (JST)"
Keroro Gunsou,7.70,"Apr 3, 2004"
Captain Earth,6.42,"Apr 6, 2014, 01:58 (JST)"
Ibara no Ou,7.00,"Oct 9, 2009"
Final Fantasy VII: Last Order,7.33,"Sep 14, 2005"
Vividred Operation,6.46,"Jan 11, 2013, 01:30 (JST)"
Gundam Build Fighters,7.78,"Oct 7, 2013, 18:00 (JST)"
Rinne no Lagrange,6.92,"Jan 8, 2012, 22:00 (JST)"
Nobunagun,6.71,"Jan 5, 2014, 22:00 (JST)"
Accel World: Infinite∞Burst,6.66,"Jul 23, 2016"
Psycho-Pass: Sinners of the System Case.3 - Onshuu no Kanata ni＿＿,7.74,"Mar 8, 2019"
Phantasy Star Online 2 The Animation,6.35,"Jan 8, 2016, 01:46 (JST)"
Interstella5555: The 5tory of The 5ecret 5tar 5ystem,8.14,"Dec 1, 2003"
Urusei Yatsura,7.69,"Oct 14, 1981, 19:30 (JST)"
Date A Bullet: Dead or Bullet,7.48,"Aug 14, 2020"
Escaflowne,7.08,"Jun 24, 2000"
Psycho-Pass: Sinners of the System Case.2 - First Guardian,7.48,"Feb 15, 2019"
Karas,7.41,"Mar 25, 2005"
Sonic X,6.46,"Apr 6, 2003, 08:30 (JST)"
Toaru Kagaku no Railgun: Misaka-san wa Ima Chuumoku no Mato Desu kara,7.47,"Sep 26, 2010"
R.O.D: Read or Die,7.66,"May 23, 2001"
No Guns Life 2nd Season,7.06,"Jul 10, 2020, 01:28 (JST)"
Mobile Fighter G Gundam,7.56,"Apr 1, 1994, 17:00 (JST)"
Girly Air Force,6.18,"Jan 10, 2019, 23:00 (JST)"
Wolf's Rain OVA,8.03,"Jan 23, 2004"
Kono Minikuku mo Utsukushii Sekai,6.76,"Apr 2, 2004, 00:30 (JST)"
AKB0048,7.38,"Apr 29, 2012"
Mobile Suit Zeta Gundam,7.92,"Mar 2, 1985"
Gunslinger Girl: Il Teatrino,7.16,"Jan 7, 2008"
Gintama: Shiroyasha Koutan,8.34,"Sep 21, 2008"
Active Raid: Kidou Kyoushuushitsu Dai Hachi Gakari,5.88,"Jan 7, 2016, 22:00 (JST)"
Psycho-Pass 3: First Inspector,7.87,"Mar 27, 2020"
Mahoromatic: Automatic Maiden,7.18,"Oct 5, 2001"
Ex-Arm,2.20,"Jan 11, 2021, 01:05 (JST)"
Terra e... (TV),7.92,"Apr 7, 2007, 18:00 (JST)"
Koukaku Kidoutai Arise: Ghost in the Shell - Border:1 Ghost Pain,7.47,"Jun 22, 2013"
Aria the Animation,7.69,"Oct 6, 2005, 01:30 (JST)"
DearS,6.61,"Jul 11, 2004, 00:30 (JST)"
Vampire Hunter D (2000),7.89,"Aug 25, 2000"
Ao no Kanata no Four Rhythm,6.70,"Jan 12, 2016, 02:05 (JST)"
Mobile Suit Gundam 00 Second Season,8.11,"Oct 5, 2008"
Needless,7.27,"Jul 3, 2009, 01:30 (JST)"
Seihou Bukyou Outlaw Star,7.87,"Jan 9, 1998, 01:15 (JST)"
"Dragon Ball Z Movie 08: Moetsukiro!! Nessen, Ressen, Chougekisen",7.33,"Mar 6, 1993"
Darker than Black: Kuro no Keiyakusha - Sakura no Hana no Mankai no Shita,7.57,"Mar 26, 2008"
Dennou Coil,8.09,"May 12, 2007"
Shinreigari,7.45,"Oct 18, 2007"
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen,8.86,"Jul 9, 2018, 01:35 (JST)"
Gintama Movie 1: Shinyaku Benizakura-hen,8.52,"Apr 24, 2010"
Bounen no Xamdou,7.68,"Jul 15, 2008"
Tokyo Mew Mew,6.99,"Apr 6, 2002"
Deadman Wonderland: Akai Knife Tsukai,6.98,"Oct 8, 2011"
Sora no Otoshimono: Tokeijikake no Angeloid,7.61,"Jun 25, 2011"
Kaiba,8.17,"Apr 11, 2008"
Hello World,7.60,"Sep 20, 2019"
Dragon Ball Z Movie 12: Fukkatsu no Fusion!! Gokuu to Vegeta,7.55,"Mar 4, 1995"
Sunabouzu,7.42,"Oct 6, 2004"
Trigun: Badlands Rumble,7.97,"Apr 2, 2010"
Kuromukuro,7.20,"Apr 7, 2016, 21:00 (JST)"
Dragon Ball Z Movie 05: Tobikkiri no Saikyou tai Saikyou,7.05,"Jul 20, 1991"
Hal,7.47,"Jun 8, 2013"
Samurai 7,7.48,"Jun 12, 2004"
Zetman,6.89,"Apr 3, 2012"
"Ima, Soko ni Iru Boku",7.66,"Oct 14, 1999, 19:00 (JST)"
ChäoS;Child,6.38,"Jan 11, 2017, 23:30 (JST)"
Azur Lane,6.27,"Oct 3, 2019, 23:30 (JST)"
To LOVE-Ru Darkness OVA,7.59,"Aug 17, 2012"
Eve no Jikan (Movie),8.05,"Mar 6, 2010"
Coppelion,6.48,"Oct 2, 2013"
Toaru Majutsu no Index Movie: Endymion no Kiseki,7.49,"Feb 23, 2013"
FLCL Progressive,6.42,"Sep 28, 2018"
Dragon Ball Z Movie 03: Chikyuu Marugoto Choukessen,6.72,"Jul 7, 1990"
Island,6.34,"Jul 1, 2018, 22:00 (JST)"
Kono Yo no Hate de Koi wo Utau Shoujo YU-NO,6.58,"Apr 2, 2019, 23:00 (JST)"
Sidonia no Kishi: Daikyuu Wakusei Seneki,7.77,"Apr 11, 2015, 01:55 (JST)"
Classroom☆Crisis,7.03,"Jul 4, 2015, 01:55 (JST)"
RahXephon,7.42,"Jan 21, 2002, 16:25 (JST)"
IS: Infinite Stratos Encore - Koi ni Kogareru Rokujuusou,6.91,"Dec 7, 2011"
Hokuto no Ken,7.98,"Oct 4, 1984, 19:00 (JST)"
Accel World EX,7.14,"Sep 13, 2012"
Mobile Suit Gundam: Iron-Blooded Orphans 2nd Season,8.23,"Oct 2, 2016, 17:00 (JST)"
Shichisei no Subaru,6.12,"Jul 6, 2018, 01:58 (JST)"
Dragon Ball Z Movie 06: Gekitotsu!! 100-oku Power no Senshi-tachi,6.83,"Mar 7, 1992"
Aria the Origination,8.53,"Jan 8, 2008, 02:00 (JST)"
"Trickster: Edogawa Ranpo ""Shounen Tanteidan"" yori",6.23,"Oct 4, 2016, 01:05 (JST)"
Mobile Suit Gundam,7.78,"Apr 7, 1979, 17:30 (JST)"
Dragon Ball Z Movie 13: Ryuuken Bakuhatsu!! Gokuu ga Yaraneba Dare ga Yaru,7.34,"Jul 15, 1995"
Top wo Nerae! Gunbuster,7.89,"Oct 7, 1988"
Witchblade,7.26,"Apr 6, 2006, 01:45 (JST)"
Dragon Ball Z Movie 01: Ora no Gohan wo Kaese!!,6.69,"Jul 15, 1989"
Digimon Adventure Movie,7.57,"Mar 6, 1999"
Heroic Age,7.55,"Apr 2, 2007, 01:30 (JST)"
Senki Zesshou Symphogear,7.03,"Jan 6, 2012, 23:00 (JST)"
Nihon Chinbotsu 2020,6.43,"Jul 9, 2020"
Sora no Otoshimono: Project Pink,7.42,"Sep 9, 2010"
Dragon Ball Z Movie 07: Kyokugen Battle!! Sandai Super Saiyajin,6.88,"Jul 11, 1992"
Seikaisuru Kado,6.80,"Apr 7, 2017, 22:30 (JST)"
Aquarion Evol,7.13,"Jan 9, 2012"
Heppoko Jikken Animation Excel♥Saga,7.50,"Oct 8, 1999, 01:45 (JST)"
Schwarzesmarken,6.79,"Jan 11, 2016, 01:05 (JST)"
Cop Craft,6.74,"Jul 9, 2019, 00:00 (JST)"
Uchuu Senkan Yamato 2199,8.37,"May 25, 2012"
Dragon Ball Z Movie 04: Super Saiyajin da Son Gokuu,6.59,"Mar 9, 1991"
Dragon Ball Z Movie 09: Ginga Girigiri!! Bucchigiri no Sugoi Yatsu,7.11,"Jul 10, 1993"
Orange: Mirai,7.45,"Nov 18, 2016"
Mobile Suit Gundam SEED Destiny,7.22,"Oct 9, 2004"
Seikimatsu Occult Gakuin,7.07,"Jul 6, 2010, 01:30 (JST)"
Dragon Ball Z Movie 02: Kono Yo de Ichiban Tsuyoi Yatsu,6.64,"Mar 10, 1990"
Nobunaga the Fool,6.68,"Jan 6, 2014"
Bakuten Shoot Beyblade,6.73,"Jan 8, 2001, 18:00 (JST)"
Pokemon Movie 07: Rekkuu no Houmonsha Deoxys,6.97,"Jul 17, 2004"
Koukaku Kidoutai: Stand Alone Complex - Solid State Society,8.14,"Sep 1, 2006"
Guilty Crown: Lost Christmas - An Episode of Port Town,6.93,"Jul 26, 2012"
Macross,7.93,"Oct 3, 1982, 14:00 (JST)"
Eureka Seven AO,6.69,"Apr 13, 2012, 01:55 (JST)"
Cencoroll,7.21,"Jul 28, 2009"
Saishuu Heiki Kanojo,7.18,"Jul 2, 2002"
Made in Abyss 2,N/A,"??? ??, ????"
Dragon Ball: Episode of Bardock,7.17,"Dec 17, 2011"
Rakuen Tsuihou,7.38,"Nov 15, 2014"
Blame! Movie,7.13,"May 20, 2017"
Kurozuka,6.93,"Oct 7, 2008"
Scrapped Princess,7.41,"Apr 8, 2003, 18:00 (JST)"
Level E,7.45,"Jan 11, 2011"
Memories,7.73,"Dec 23, 1995"
Tetsuwan Birdy Decode,7.45,"Jul 5, 2008, 01:00 (JST)"
Muv-Luv Alternative: Total Eclipse,7.11,"Jul 2, 2012, 01:35 (JST)"
Sora no Otoshimono Final: Eternal My Master,6.76,"Apr 26, 2014"
Dragon Ball Z Special 1: Tatta Hitori no Saishuu Kessen,7.56,"Oct 17, 1990"
7 Seeds,6.56,"Jun 28, 2019"
A.I.C.O.: Incarnation,6.61,"Mar 9, 2018"
Metropolis,7.54,"May 26, 2001"
Noein: Mou Hitori no Kimi e,7.61,"Oct 12, 2005, 01:30 (JST)"
Nerawareta Gakuen,6.99,"Oct 19, 2012"
Ushinawareta Mirai wo Motomete,6.76,"Oct 4, 2014, 20:30 (JST)"
Onegai☆Twins,6.87,"Jul 15, 2003"
